<!DOCTYPE html>
<html>
<head>
	<title> </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<style type="text/css">

	.bg{
	background-image: url(https://i.gyazo.com/cd4e72c9293f09efc2b90d6bb5962e1d.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	width: 100%;
	}

	.black{
  	color: black;
	}

	.items{
	padding: 6px;
	cursor: pointer;
	margin: 10px 0px 0px 20px;
	}

	.black:hover{
	color: #54751E;
	}

	.regular{
	font-family: 'Manrope', sans-serif;
	font-weight: 600;	
	}

	.extrabold{
	font-family: 'Manrope', sans-serif;
	font-weight: 800;
	}

	.flex-container {
 	display: flex;
  	flex-direction: row;
  	}

  	.catchline{
	margin: 10%  5% 5%; 
	}

	.parta{
	padding-bottom: 5%;
	max-width: 80%;
	}

	</style>

</head>

<body style="margin:0; padding: 0">

	<nav class="navbar navbar-expand-md extrabold">

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"> 

           	<i class="fas fa-bars black"> </i>

        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link black active">Project</a>
                <a href="#" class="nav-item nav-link black">About</a>
                <a href="#" class="nav-item nav-link black">References</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="https://www.linkedin.com/in/sidiknatasha/"> <i class="fab fa-linkedin-in black items"></i></a>
                <a href="https://dribbble.com/sashann"> <i class="fab fa-dribbble black items"></i> </a>
                <a href="https://medium.com/@sidiknatasha"> <i class="fab fa-medium-m black
                items"></i> </a>
                <a href="https://www.instagram.com/sasha.nn/"> <i class="fab fa-instagram black items"></i> </a>
            </div>
        </div>
    </nav>

<div class="flex-container">

		<section class="catchline" style="width: 100%;">
  		<div class="parta"><h2 class="extrabold">natasha ann sidik's</h2></div>	
  		<div class="parta">
  			<p class="regular">psychology student turned UX designer in the making, I equipt my knowledge and empathy together with skills that're continally being polished, in the fields of design, code, and humanities. </p></div>
  		<div><a href=""><lottie-player src="https://assets1.lottiefiles.com/packages/lf20_kPO0U2.json"  background="transparent"  speed="0.5"  style="max-width: 100px; max-height: 100px;"  loop  autoplay></lottie-player></a></div> 
  		</section>

  		<section style="padding-top: 5%;padding-right: 5%; margin:0; width: 100%"><img src="https://i.gyazo.com/4aec3da5a4960cb08313ae8b99480522.jpg"> </section>

</div>
   


</body>
</html>
